[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands =
    pytest {posargs}
deps =
    git+https://gitlab.com/BuildStream/buildstream.git
    docker
extras = test
passenv =
    PYTEST_ADDOPTS

[testenv:flake8]
skip_install = true
commands =
    flake8 bst_plugins_container tests {posargs}
deps =
    flake8

[testenv:docs]
skip_install = true
commands =
    make -C doc
deps =
    sphinx
    sphinx_rtd_theme
passenv =
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make

[testenv:rst-lint]
skip_install = true
commands =
    rst-lint README.rst CONTRIBUTING.rst
deps =
    restructuredtext-lint

[testenv:release]
# We expect to receive credentials via environment variables:
# TWINE_USERNAME and TWINE_PASSWORD.
commands =
    python3 setup.py sdist bdist_wheel
    twine upload -r pypi dist/*
deps =
    twine
    wheel


[flake8]
# Exclude code that is imported from elsewhere
exclude =
    doc/source/conf.py,
max-line-length = 119

[pytest]
addopts = --verbose
python_files = tests/*.py
env =
    D:BST_TEST_SUITE=True
