[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands =
    pytest {posargs}
deps =
    git+https://gitlab.com/BuildStream/buildstream.git
    docker
    ruamel.yaml
    responses
extras = test
passenv =
    PYTEST_ADDOPTS
    DOCKER_HOST

[testenv:format]
skip_install = true
commands =
    black --line-length 79 --verbose src tests
deps =
    black

[testenv:format-check]
skip_install = true
commands =
    black --line-length 79 --verbose --check --diff src tests
deps =
    black

[testenv:docs]
skip_install = true
commands =
    make -C doc
deps =
    sphinx
    sphinx_rtd_theme
passenv =
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make

[testenv:rst-lint]
skip_install = true
commands =
    rst-lint README.rst CONTRIBUTING.rst
deps =
    restructuredtext-lint

[testenv:release]
skip_install = true
commands =
    python3 setup.py sdist bdist_wheel
    twine upload -r pypi dist/*
deps =
    twine
    wheel
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD


[pytest]
addopts = --verbose
markers =
    datafiles
python_files = tests/*.py
env =
    D:BST_TEST_SUITE=True
