[tox]
envlist = py35,py36,py37
skip_missing_interpreters = true

[testenv]
commands =
    pytest {posargs}
deps =
    git+https://gitlab.com/BuildStream/buildstream.git
extras = test

[testenv:flake8]
commands =
    flake8 bst_plugins_container tests {posargs}
deps =
    git+https://gitlab.com/BuildStream/buildstream.git
    flake8

[testenv:docs]
commands =
    make -C doc
extras = doc
passenv =
    HOME
    LANG
    LC_ALL
whitelist_externals =
    make


[flake8]
# Exclude code that is imported from elsewhere
exclude =
    doc/source/conf.py,
    tests/testutils
max-line-length = 119
# Our test fixtures don't play well with linters so disable errors like
# the following:
# * F401: 'tests.testutils.cli' imported but unused
# * F811: redefinition of unused 'cli' from line N
# FIXME: Once flake8 version 3.7 is released, we should switch to using
# per-file-ignores here.
extend-ignore = F401,F811

[pytest]
addopts = --verbose
python_files = tests/*.py
env =
    D:BST_TEST_SUITE=True
